artifact_path: file:c:/Users/Pedro/Documents/MLSO/ML_TELCO_CHURN/notebooks/mlruns/2/models/m-ca39aa5399f6462c8e374c7ffd27f909/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ca39aa5399f6462c8e374c7ffd27f909
model_size_bytes: 1782
model_uuid: m-ca39aa5399f6462c8e374c7ffd27f909
prompts: null
run_id: 49a91c9edfea4382a05dec12cd3c05be
utc_time_created: '2026-04-17 01:15:25.279418'
