artifact_path: file:C:/Users/vkenj/OneDrive/Documentos/Fiap/ML_TELCO_CHURN/notebooks/mlruns/1/models/m-bde9e8995f8248cf9fb73fc1512fcfe0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bde9e8995f8248cf9fb73fc1512fcfe0
model_size_bytes: 490022
model_uuid: m-bde9e8995f8248cf9fb73fc1512fcfe0
prompts: null
run_id: ba0da95dff414987bfb776b9e8a1af42
utc_time_created: '2026-04-16 18:33:50.413217'
