artifact_path: file:C:/Users/vkenj/OneDrive/Documentos/Fiap/ML_TELCO_CHURN/notebooks/mlruns/1/models/m-170d06380380456c99337f8fa3289609/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-170d06380380456c99337f8fa3289609
model_size_bytes: 44190148
model_uuid: m-170d06380380456c99337f8fa3289609
prompts: null
run_id: 713afacb3e274f829205823137e2dfc8
utc_time_created: '2026-04-16 18:33:42.334271'
