artifact_path: file:C:/Users/vkenj/OneDrive/Documentos/Fiap/ML_TELCO_CHURN/notebooks/mlruns/1/models/m-79660b00af3a43db8464213ad84fc188/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-79660b00af3a43db8464213ad84fc188
model_size_bytes: 490022
model_uuid: m-79660b00af3a43db8464213ad84fc188
prompts: null
run_id: 53bfbedcf57d471f81d80fc1d7405bc3
utc_time_created: '2026-04-16 18:33:08.274760'
